{
  "name": "switcher-client",
  "version": "2.0.6",
  "description": "Module for working with Switcher-API",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "author": {
    "name": "Roger Floriano",
    "email": "switcher.project@gmail.com"
  },
  "keywords": [
    "feature",
    "toogle",
    "flag",
    "switcher-api"
  ],
  "license": "MIT",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "browserify ./switcher-client.js > ./dist/switcher-client.js"
  },
  "dependencies": {
    "ip-cidr": "^2.0.6",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "mocha": "^6.2.2",
    "mocha-sonarqube-reporter": "^1.0.2",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/switcherapi/switcher-client-master"
  },
  "engines": {
    "node": "^12.0.0"
  }
}
